iso-fns: iso-fns
iso-fns
Index
Type aliases
IsoDate
IsoDateTime
IsoDuration
IsoInstant
IsoMonthDay
IsoTime
IsoYearMonth
Functions
abs
add
compare
difference
fromEpochMilliseconds
fromEpochSeconds
getDay
getDayOfWeek
getDayOfYear
getDays
getDaysInMonth
getDaysInYear
getEpochMilliseconds
getEpochSeconds
getFields
getHour
getHours
getMillisecond
getMilliseconds
getMinute
getMinutes
getMonth
getMonths
getSecond
getSeconds
getSign
getWeekOfYear
getWeeks
getYear
getYears
isBlank
isLeapYear
isValidDate
isValidDateTime
isValidDuration
isValidInstant
isValidMonthDay
isValidTime
isValidYearMonth
isoDate
isoDateTime
isoDuration
isoInstant
isoMonthDay
isoTime
isoYearMonth
negate
round
subtract
total
withFields
Type aliases
IsoDate
IsoDate: Format["YYYY-MM-DD"] & string
IsoDateTime
IsoDateTime: Format["YYYY-MM-DDThh:mm-ss.sss"] & string
IsoDuration
IsoDuration: Format["P(n)Y(n)M(n)DT(n)H(n)M(n)S"] & string
IsoInstant
IsoInstant: Format["YYYY-MM-DDThh:mm-ss.sssZ"] & string
IsoMonthDay
IsoMonthDay: Format["--MM-DD"] & string
IsoTime
IsoTime: Format["hh:mm:ss.sss"] & string
IsoYearMonth
IsoYearMonth: Format["YYYY-MM"] & string
Functions
abs
abs(duration: IsoDuration): IsoDuration
This method gives the absolute value of duration. It returns a new IsoDuration with all the fields having the same magnitude as those of duration, but positive.
Parameters
duration: IsoDuration
Returns IsoDuration
a new IsoDuration that is always positive.
add
add(instant: IsoInstant, duration: { hours?: number; milliseconds?: number; minutes?: number; seconds?: number }): IsoInstant
add(instant: IsoInstant, duration: IsoDuration): IsoInstant
add(dateTime: IsoDateTime, duration: { days?: number; hours?: number; milliseconds?: number; minutes?: number; months?: number; seconds?: number; weeks?: number; years?: number }, options?: { overflow?: "constrain" | "reject" }): IsoDateTime
add(dateTime: IsoDateTime, duration: IsoDuration, options?: { overflow?: "constrain" | "reject" }): IsoDateTime
add(date: IsoDate, duration: { days?: number; months?: number; weeks?: number; years?: number }, options?: { overflow?: "constrain" | "reject" }): IsoDate
add(date: IsoDate, duration: IsoDuration, options?: { overflow?: "constrain" | "reject" }): IsoDate
add(time: IsoTime, duration: { hours?: number; milliseconds?: number; minutes?: number; seconds?: number }): IsoTime
add(time: IsoTime, duration: IsoDuration): IsoTime
add(yearMonth: IsoYearMonth, duration: { months?: number; years?: number }, options?: { overflow?: "constrain" | "reject" }): IsoYearMonth
add(yearMonth: IsoYearMonth, duration: IsoDuration, options?: { overflow?: "constrain" | "reject" }): IsoYearMonth
add(duration1: IsoDuration, duration2: IsoDuration, options?: { relativeTo?: IsoDateTime | IsoDate }): IsoDuration
Parameters
instant: IsoInstant
duration: { hours?: number; milliseconds?: number; minutes?: number; seconds?: number }
Optional hours?: number
Optional milliseconds?: number
Optional minutes?: number
Optional seconds?: number
Returns IsoInstant
Parameters
instant: IsoInstant
duration: IsoDuration
Returns IsoInstant
Parameters
dateTime: IsoDateTime
duration: { days?: number; hours?: number; milliseconds?: number; minutes?: number; months?: number; seconds?: number; weeks?: number; years?: number }
Optional days?: number
Optional hours?: number
Optional milliseconds?: number
Optional minutes?: number
Optional months?: number
Optional seconds?: number
Optional weeks?: number
Optional years?: number
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoDateTime
Parameters
dateTime: IsoDateTime
duration: IsoDuration
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoDateTime
Parameters
date: IsoDate
duration: { days?: number; months?: number; weeks?: number; years?: number }
Optional days?: number
Optional months?: number
Optional weeks?: number
Optional years?: number
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoDate
Parameters
date: IsoDate
duration: IsoDuration
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoDate
Parameters
time: IsoTime
duration: { hours?: number; milliseconds?: number; minutes?: number; seconds?: number }
Optional hours?: number
Optional milliseconds?: number
Optional minutes?: number
Optional seconds?: number
Returns IsoTime
Parameters
time: IsoTime
duration: IsoDuration
Returns IsoTime
Parameters
yearMonth: IsoYearMonth
duration: { months?: number; years?: number }
Optional months?: number
Optional years?: number
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoYearMonth
Parameters
yearMonth: IsoYearMonth
duration: IsoDuration
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoYearMonth
Parameters
duration1: IsoDuration
duration2: IsoDuration
Optional options: { relativeTo?: IsoDateTime | IsoDate }
Optional relativeTo?: IsoDateTime | IsoDate
Returns IsoDuration
compare
compare(instantLeft: IsoInstant, instantRight: IsoInstant): number
compare(dateTimeLeft: IsoDateTime, dateTimeRight: IsoDateTime): number
compare(dateLeft: IsoDate, dateRight: IsoDate): number
compare(timeLeft: IsoTime, dateRight: IsoTime): number
compare(yearMonthLeft: IsoYearMonth, yearMonthRight: IsoYearMonth): number
compare(monthDayLeft: IsoMonthDay, monthDayRight: IsoMonthDay): number
compare(durationLeft: IsoDuration, durationRight: IsoDuration, options?: { relativeTo?: IsoDateTime | IsoDate }): number
Parameters
instantLeft: IsoInstant
instantRight: IsoInstant
Returns number
Parameters
dateTimeLeft: IsoDateTime
dateTimeRight: IsoDateTime
Returns number
Parameters
dateLeft: IsoDate
dateRight: IsoDate
Returns number
Parameters
timeLeft: IsoTime
dateRight: IsoTime
Returns number
Parameters
yearMonthLeft: IsoYearMonth
yearMonthRight: IsoYearMonth
Returns number
Parameters
monthDayLeft: IsoMonthDay
monthDayRight: IsoMonthDay
Returns number
Parameters
durationLeft: IsoDuration
durationRight: IsoDuration
Optional options: { relativeTo?: IsoDateTime | IsoDate }
Optional relativeTo?: IsoDateTime | IsoDate
Returns number
difference
difference(instantLeft: IsoInstant, instantRight: IsoInstant, options?: { largestUnit?: "auto" | "hour" | "minute" | "second" | "millisecond"; roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit?: "hour" | "minute" | "second" | "millisecond" }): IsoDuration
difference(dateTimeLeft: IsoDateTime, dateTimeRight: IsoDateTime, options?: { largestUnit?: "auto" | "year" | "month" | "week" | "day" | "hour" | "minute" | "second" | "millisecond"; roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit?: "year" | "month" | "week" | "day" | "hour" | "minute" | "second" | "millisecond" }): IsoDuration
difference(dateLeft: IsoDate, dateRight: IsoDate, options?: { largestUnit?: "auto" | "year" | "month" | "week" | "day"; roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit?: "year" | "month" | "week" | "day" }): IsoDuration
difference(timeLeft: IsoTime, timeRight: IsoTime, options?: { largestUnit?: "auto" | "hour" | "minute" | "second" | "millisecond"; roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit?: "hour" | "minute" | "second" | "millisecond" }): IsoDuration
difference(yearMonthLeft: IsoYearMonth, yearMonthRight: IsoYearMonth, options?: { largestUnit?: "auto" | "year" | "month"; roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit?: "year" | "month" }): IsoDuration
Parameters
instantLeft: IsoInstant
instantRight: IsoInstant
Optional options: { largestUnit?: "auto" | "hour" | "minute" | "second" | "millisecond"; roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit?: "hour" | "minute" | "second" | "millisecond" }
Optional largestUnit?: "auto" | "hour" | "minute" | "second" | "millisecond"
Optional roundingIncrement?: number
Optional roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"
Optional smallestUnit?: "hour" | "minute" | "second" | "millisecond"
Returns IsoDuration
Parameters
dateTimeLeft: IsoDateTime
dateTimeRight: IsoDateTime
Optional options: { largestUnit?: "auto" | "year" | "month" | "week" | "day" | "hour" | "minute" | "second" | "millisecond"; roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit?: "year" | "month" | "week" | "day" | "hour" | "minute" | "second" | "millisecond" }
Optional largestUnit?: "auto" | "year" | "month" | "week" | "day" | "hour" | "minute" | "second" | "millisecond"
Optional roundingIncrement?: number
Optional roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"
Optional smallestUnit?: "year" | "month" | "week" | "day" | "hour" | "minute" | "second" | "millisecond"
Returns IsoDuration
Parameters
dateLeft: IsoDate
dateRight: IsoDate
Optional options: { largestUnit?: "auto" | "year" | "month" | "week" | "day"; roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit?: "year" | "month" | "week" | "day" }
Optional largestUnit?: "auto" | "year" | "month" | "week" | "day"
Optional roundingIncrement?: number
Optional roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"
Optional smallestUnit?: "year" | "month" | "week" | "day"
Returns IsoDuration
Parameters
timeLeft: IsoTime
timeRight: IsoTime
Optional options: { largestUnit?: "auto" | "hour" | "minute" | "second" | "millisecond"; roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit?: "hour" | "minute" | "second" | "millisecond" }
Optional largestUnit?: "auto" | "hour" | "minute" | "second" | "millisecond"
Optional roundingIncrement?: number
Optional roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"
Optional smallestUnit?: "hour" | "minute" | "second" | "millisecond"
Returns IsoDuration
Parameters
yearMonthLeft: IsoYearMonth
yearMonthRight: IsoYearMonth
Optional options: { largestUnit?: "auto" | "year" | "month"; roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit?: "year" | "month" }
Optional largestUnit?: "auto" | "year" | "month"
Optional roundingIncrement?: number
Optional roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"
Optional smallestUnit?: "year" | "month"
Returns IsoDuration
fromEpochMilliseconds
fromEpochMilliseconds(epochMilliseconds: number): IsoInstant
Parameters
epochMilliseconds: number
Returns IsoInstant
fromEpochSeconds
fromEpochSeconds(epochSeconds: number): IsoInstant
Parameters
epochSeconds: number
Returns IsoInstant
getDay
getDay(date: IsoDate): number
getDay(dateTime: IsoDateTime): number
getDay(monthDay: IsoMonthDay): number
Parameters
date: IsoDate
Returns number
Parameters
dateTime: IsoDateTime
Returns number
Parameters
monthDay: IsoMonthDay
Returns number
getDayOfWeek
getDayOfWeek(date: IsoDate): number
getDayOfWeek(dateTime: IsoDateTime): number
Parameters
date: IsoDate
Returns number
Parameters
dateTime: IsoDateTime
Returns number
getDayOfYear
getDayOfYear(date: IsoDate): number
getDayOfYear(dateTime: IsoDateTime): number
Parameters
date: IsoDate
Returns number
Parameters
dateTime: IsoDateTime
Returns number
getDays
getDays(duration: IsoDuration): number
Parameters
duration: IsoDuration
Returns number
getDaysInMonth
getDaysInMonth(date: IsoDate): number
getDaysInMonth(dateTime: IsoDateTime): number
getDaysInMonth(yearMonth: IsoYearMonth): number
getDaysInMonth(month: number, isLeap?: boolean): number
Parameters
date: IsoDate
Returns number
Parameters
dateTime: IsoDateTime
Returns number
Parameters
yearMonth: IsoYearMonth
Returns number
Parameters
month: number
Optional isLeap: boolean
Returns number
getDaysInYear
getDaysInYear(date: IsoDate): number
getDaysInYear(dateTime: IsoDateTime): number
getDaysInYear(yearMonth: IsoYearMonth): number
getDaysInYear(year: number): number
Parameters
date: IsoDate
Returns number
Parameters
dateTime: IsoDateTime
Returns number
Parameters
yearMonth: IsoYearMonth
Returns number
Parameters
year: number
Returns number
getEpochMilliseconds
getEpochMilliseconds(instant: IsoInstant): number
Parameters
instant: IsoInstant
Returns number
getEpochSeconds
getEpochSeconds(instant: IsoInstant): number
Parameters
instant: IsoInstant
Returns number
getFields
getFields(dateTime: IsoDateTime): { day: number; hour: number; millisecond: number; minute: number; month: number; second: number; year: number }
getFields(date: IsoDate): { day: number; month: number; year: number }
getFields(time: IsoTime): { hour: number; millisecond: number; minute: number; second: number }
getFields(yearMonth: IsoYearMonth): { month: number; year: number }
getFields(monthDay: IsoMonthDay): { day: number; month: number }
getFields(duration: IsoDuration): { days: number; hours: number; milliseconds: number; minutes: number; months: number; seconds: number; weeks: number; years: number }
Parameters
dateTime: IsoDateTime
Returns { day: number; hour: number; millisecond: number; minute: number; month: number; second: number; year: number }
day: number
hour: number
millisecond: number
minute: number
month: number
second: number
year: number
Parameters
date: IsoDate
Returns { day: number; month: number; year: number }
day: number
month: number
year: number
Parameters
time: IsoTime
Returns { hour: number; millisecond: number; minute: number; second: number }
hour: number
millisecond: number
minute: number
second: number
Parameters
yearMonth: IsoYearMonth
Returns { month: number; year: number }
month: number
year: number
Parameters
monthDay: IsoMonthDay
Returns { day: number; month: number }
day: number
month: number
Parameters
duration: IsoDuration
Returns { days: number; hours: number; milliseconds: number; minutes: number; months: number; seconds: number; weeks: number; years: number }
days: number
hours: number
milliseconds: number
minutes: number
months: number
seconds: number
weeks: number
years: number
getHour
getHour(dateTime: IsoDateTime): number
getHour(time: IsoTime): number
Parameters
dateTime: IsoDateTime
Returns number
Parameters
time: IsoTime
Returns number
getHours
getHours(duration: IsoDuration): number
Parameters
duration: IsoDuration
Returns number
getMillisecond
getMillisecond(dateTime: IsoDateTime): number
getMillisecond(time: IsoTime): number
Parameters
dateTime: IsoDateTime
Returns number
Parameters
time: IsoTime
Returns number
getMilliseconds
getMilliseconds(duration: IsoDuration): number
Parameters
duration: IsoDuration
Returns number
getMinute
getMinute(dateTime: IsoDateTime): number
getMinute(time: IsoTime): number
Parameters
dateTime: IsoDateTime
Returns number
Parameters
time: IsoTime
Returns number
getMinutes
getMinutes(duration: IsoDuration): number
Parameters
duration: IsoDuration
Returns number
getMonth
getMonth(date: IsoDate): number
getMonth(dateTime: IsoDateTime): number
getMonth(monthDay: IsoMonthDay): number
getMonth(yearMonth: IsoYearMonth): number
Parameters
date: IsoDate
Returns number
Parameters
dateTime: IsoDateTime
Returns number
Parameters
monthDay: IsoMonthDay
Returns number
Parameters
yearMonth: IsoYearMonth
Returns number
getMonths
getMonths(duration: IsoDuration): number
Parameters
duration: IsoDuration
Returns number
getSecond
getSecond(dateTime: IsoDateTime): number
getSecond(time: IsoTime): number
Parameters
dateTime: IsoDateTime
Returns number
Parameters
time: IsoTime
Returns number
getSeconds
getSeconds(duration: IsoDuration): number
Parameters
duration: IsoDuration
Returns number
getSign
getSign(duration: IsoDuration): number
Parameters
duration: IsoDuration
Returns number
getWeekOfYear
getWeekOfYear(date: IsoDate): number
getWeekOfYear(dateTime: IsoDateTime): number
Parameters
date: IsoDate
Returns number
Parameters
dateTime: IsoDateTime
Returns number
getWeeks
getWeeks(duration: IsoDuration): number
Parameters
duration: IsoDuration
Returns number
getYear
getYear(date: IsoDate): number
getYear(dateTime: IsoDateTime): number
getYear(yearMonth: IsoYearMonth): number
Parameters
date: IsoDate
Returns number
Parameters
dateTime: IsoDateTime
Returns number
Parameters
yearMonth: IsoYearMonth
Returns number
getYears
getYears(duration: IsoDuration): number
Parameters
duration: IsoDuration
Returns number
isBlank
isBlank(duration: IsoDuration): boolean
Parameters
duration: IsoDuration
Returns boolean
isLeapYear
isLeapYear(date: IsoDate): boolean
isLeapYear(dateTime: IsoDateTime): boolean
isLeapYear(yearMonth: IsoYearMonth): boolean
isLeapYear(year: number): boolean
Parameters
date: IsoDate
Returns boolean
Parameters
dateTime: IsoDateTime
Returns boolean
Parameters
yearMonth: IsoYearMonth
Returns boolean
Parameters
year: number
Returns boolean
isValidDate
isValidDate(date: unknown): date is IsoDate
Parameters
date: unknown
Returns date is IsoDate
isValidDateTime
isValidDateTime(dateTime: unknown): dateTime is IsoDateTime
Parameters
dateTime: unknown
Returns dateTime is IsoDateTime
isValidDuration
isValidDuration(duration: unknown): duration is IsoDuration
Parameters
duration: unknown
Returns duration is IsoDuration
isValidInstant
isValidInstant(instant: unknown): instant is IsoInstant
Parameters
instant: unknown
Returns instant is IsoInstant
isValidMonthDay
isValidMonthDay(monthDay: unknown): monthDay is IsoMonthDay
Parameters
monthDay: unknown
Returns monthDay is IsoMonthDay
isValidTime
isValidTime(time: unknown): time is IsoTime
Parameters
time: unknown
Returns time is IsoTime
isValidYearMonth
isValidYearMonth(yearMonth: unknown): yearMonth is IsoYearMonth
Parameters
yearMonth: unknown
Returns yearMonth is IsoYearMonth
isoDate
isoDate(): IsoDate
isoDate(fields: { day: number; month: number; year: number }): IsoDate
isoDate(dateTime: IsoDateTime): IsoDate
isoDate(input: string): IsoDate
isoDate(monthDay: IsoMonthDay, year: number): IsoDate
isoDate(yearMonth: IsoYearMonth, day: number): IsoDate
isoDate(year: number, month: number, day: number): IsoDate
Returns IsoDate
Parameters
fields: { day: number; month: number; year: number }
day: number
month: number
year: number
Returns IsoDate
Parameters
dateTime: IsoDateTime
Returns IsoDate
Parameters
input: string
Returns IsoDate
Parameters
monthDay: IsoMonthDay
year: number
Returns IsoDate
Parameters
yearMonth: IsoYearMonth
day: number
Returns IsoDate
Parameters
year: number
month: number
day: number
Returns IsoDate
isoDateTime
isoDateTime(): IsoDateTime
isoDateTime(fields: { day: number; hour?: number; millisecond?: number; minute?: number; month: number; second?: number; year: number }): IsoDateTime
isoDateTime(date: IsoDate): IsoDateTime
isoDateTime(input: string): IsoDateTime
isoDateTime(date: IsoDate, time: IsoTime): IsoDateTime
isoDateTime(date: IsoDate, time: { hour: number; millisecond?: number; minute?: number; second?: number }): IsoDateTime
isoDateTime(date: { day: number; month: number; year: number }, time: IsoTime): IsoDateTime
isoDateTime(date: { day: number; month: number; year: number }, time: { hour: number; millisecond?: number; minute?: number; second?: number }): IsoDateTime
isoDateTime(year: number, month: number, day: number, hour?: number, minute?: number, second?: number, millisecond?: number): IsoTime
Returns IsoDateTime
Parameters
fields: { day: number; hour?: number; millisecond?: number; minute?: number; month: number; second?: number; year: number }
day: number
Optional hour?: number
Optional millisecond?: number
Optional minute?: number
month: number
Optional second?: number
year: number
Returns IsoDateTime
Parameters
date: IsoDate
Returns IsoDateTime
Parameters
input: string
Returns IsoDateTime
Parameters
date: IsoDate
time: IsoTime
Returns IsoDateTime
Parameters
date: IsoDate
time: { hour: number; millisecond?: number; minute?: number; second?: number }
hour: number
Optional millisecond?: number
Optional minute?: number
Optional second?: number
Returns IsoDateTime
Parameters
date: { day: number; month: number; year: number }
day: number
month: number
year: number
time: IsoTime
Returns IsoDateTime
Parameters
date: { day: number; month: number; year: number }
day: number
month: number
year: number
time: { hour: number; millisecond?: number; minute?: number; second?: number }
hour: number
Optional millisecond?: number
Optional minute?: number
Optional second?: number
Returns IsoDateTime
Parameters
year: number
month: number
day: number
Optional hour: number
Optional minute: number
Optional second: number
Optional millisecond: number
Returns IsoTime
isoDuration
isoDuration(fields: { days?: number; hours?: number; milliseconds?: number; minutes?: number; months?: number; seconds?: number; weeks?: number; years?: number }): IsoDuration
isoDuration(input: string): IsoDuration
isoDuration(years?: number, months?: number, weeks?: number, days?: number, hours?: number, minutes?: number, seconds?: number, milliseconds?: number): IsoDuration
Parameters
fields: { days?: number; hours?: number; milliseconds?: number; minutes?: number; months?: number; seconds?: number; weeks?: number; years?: number }
Optional days?: number
Optional hours?: number
Optional milliseconds?: number
Optional minutes?: number
Optional months?: number
Optional seconds?: number
Optional weeks?: number
Optional years?: number
Returns IsoDuration
Parameters
input: string
Returns IsoDuration
Parameters
Optional years: number
Optional months: number
Optional weeks: number
Optional days: number
Optional hours: number
Optional minutes: number
Optional seconds: number
Optional milliseconds: number
Returns IsoDuration
isoInstant
isoInstant(input: string): IsoInstant
isoInstant(epochMilliseconds: number): IsoInstant
isoInstant(): IsoInstant
Parameters
input: string
Returns IsoInstant
Parameters
epochMilliseconds: number
Returns IsoInstant
Returns IsoInstant
isoMonthDay
isoMonthDay(): IsoMonthDay
isoMonthDay(fields: { day: number; month: number }): IsoMonthDay
isoMonthDay(date: IsoDate): IsoMonthDay
isoMonthDay(dateTime: IsoDateTime): IsoMonthDay
isoMonthDay(input: string): IsoMonthDay
isoMonthDay(month: number, day: number): IsoMonthDay
Returns IsoMonthDay
Parameters
fields: { day: number; month: number }
day: number
month: number
Returns IsoMonthDay
Parameters
date: IsoDate
Returns IsoMonthDay
Parameters
dateTime: IsoDateTime
Returns IsoMonthDay
Parameters
input: string
Returns IsoMonthDay
Parameters
month: number
day: number
Returns IsoMonthDay
isoTime
isoTime(): IsoTime
isoTime(fields: { hour: number; millisecond?: number; minute?: number; second?: number }): IsoTime
isoTime(dateTime: IsoDateTime): IsoTime
isoTime(input: string): IsoTime
isoTime(hour: number, minute?: number, second?: number, millisecond?: number): IsoTime
Returns IsoTime
Parameters
fields: { hour: number; millisecond?: number; minute?: number; second?: number }
hour: number
Optional millisecond?: number
Optional minute?: number
Optional second?: number
Returns IsoTime
Parameters
dateTime: IsoDateTime
Returns IsoTime
Parameters
input: string
Returns IsoTime
Parameters
hour: number
Optional minute: number
Optional second: number
Optional millisecond: number
Returns IsoTime
isoYearMonth
isoYearMonth(): IsoYearMonth
isoYearMonth(fields: { month: number; year: number }): IsoYearMonth
isoYearMonth(date: IsoDate): IsoYearMonth
isoYearMonth(dateTime: IsoDateTime): IsoYearMonth
isoYearMonth(input: string): IsoYearMonth
isoYearMonth(year: number, month: number): IsoYearMonth
Returns IsoYearMonth
Parameters
fields: { month: number; year: number }
month: number
year: number
Returns IsoYearMonth
Parameters
date: IsoDate
Returns IsoYearMonth
Parameters
dateTime: IsoDateTime
Returns IsoYearMonth
Parameters
input: string
Returns IsoYearMonth
Parameters
year: number
month: number
Returns IsoYearMonth
negate
negate(duration: IsoDuration): IsoDuration
Parameters
duration: IsoDuration
Returns IsoDuration
round
round(instant: IsoInstant, options: { roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit: "hour" | "minute" | "second" | "millisecond" }): IsoDateTime
round(dateTime: IsoDateTime, options: { roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit: "day" | "hour" | "minute" | "second" | "millisecond" }): IsoDateTime
round(time: IsoTime, options: { roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit: "hour" | "minute" | "second" | "millisecond" }): IsoTime
round(duration: IsoDuration, options: { largestUnit?: "auto" | "year" | "month" | "week" | "day" | "hour" | "minute" | "second" | "millisecond"; relativeTo?: IsoDateTime | IsoDate; roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit?: "year" | "month" | "week" | "day" | "hour" | "minute" | "second" | "millisecond" }): IsoDuration
Parameters
instant: IsoInstant
options: { roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit: "hour" | "minute" | "second" | "millisecond" }
Optional roundingIncrement?: number
Optional roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"
smallestUnit: "hour" | "minute" | "second" | "millisecond"
Returns IsoDateTime
Parameters
dateTime: IsoDateTime
options: { roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit: "day" | "hour" | "minute" | "second" | "millisecond" }
Optional roundingIncrement?: number
Optional roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"
smallestUnit: "day" | "hour" | "minute" | "second" | "millisecond"
Returns IsoDateTime
Parameters
time: IsoTime
options: { roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit: "hour" | "minute" | "second" | "millisecond" }
Optional roundingIncrement?: number
Optional roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"
smallestUnit: "hour" | "minute" | "second" | "millisecond"
Returns IsoTime
Parameters
duration: IsoDuration
options: { largestUnit?: "auto" | "year" | "month" | "week" | "day" | "hour" | "minute" | "second" | "millisecond"; relativeTo?: IsoDateTime | IsoDate; roundingIncrement?: number; roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"; smallestUnit?: "year" | "month" | "week" | "day" | "hour" | "minute" | "second" | "millisecond" }
Optional largestUnit?: "auto" | "year" | "month" | "week" | "day" | "hour" | "minute" | "second" | "millisecond"
Optional relativeTo?: IsoDateTime | IsoDate
Optional roundingIncrement?: number
Optional roundingMode?: "halfExpand" | "ceil" | "trunc" | "floor"
Optional smallestUnit?: "year" | "month" | "week" | "day" | "hour" | "minute" | "second" | "millisecond"
Returns IsoDuration
subtract
subtract(instant: IsoInstant, duration: { hours?: number; milliseconds?: number; minutes?: number; seconds?: number }): IsoInstant
subtract(instant: IsoInstant, duration: IsoDuration): IsoInstant
subtract(dateTime: IsoDateTime, duration: { days?: number; hours?: number; milliseconds?: number; minutes?: number; months?: number; seconds?: number; weeks?: number; years?: number }, options?: { overflow?: "constrain" | "reject" }): IsoDateTime
subtract(dateTime: IsoDateTime, duration: IsoDuration, options?: { overflow?: "constrain" | "reject" }): IsoDateTime
subtract(date: IsoDate, duration: { days?: number; months?: number; weeks?: number; years?: number }, options?: { overflow?: "constrain" | "reject" }): IsoDate
subtract(date: IsoDate, duration: IsoDuration, options?: { overflow?: "constrain" | "reject" }): IsoDate
subtract(time: IsoTime, duration: { hours?: number; milliseconds?: number; minutes?: number; seconds?: number }): IsoTime
subtract(time: IsoTime, duration: IsoDuration): IsoTime
subtract(yearMonth: IsoYearMonth, duration: { months?: number; years?: number }, options?: { overflow?: "constrain" | "reject" }): IsoYearMonth
subtract(yearMonth: IsoYearMonth, duration: IsoDuration, options?: { overflow?: "constrain" | "reject" }): IsoYearMonth
subtract(duration1: IsoDuration, duration2: IsoDuration, options?: { relativeTo?: IsoDateTime | IsoDate }): IsoDuration
Parameters
instant: IsoInstant
duration: { hours?: number; milliseconds?: number; minutes?: number; seconds?: number }
Optional hours?: number
Optional milliseconds?: number
Optional minutes?: number
Optional seconds?: number
Returns IsoInstant
Parameters
instant: IsoInstant
duration: IsoDuration
Returns IsoInstant
Parameters
dateTime: IsoDateTime
duration: { days?: number; hours?: number; milliseconds?: number; minutes?: number; months?: number; seconds?: number; weeks?: number; years?: number }
Optional days?: number
Optional hours?: number
Optional milliseconds?: number
Optional minutes?: number
Optional months?: number
Optional seconds?: number
Optional weeks?: number
Optional years?: number
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoDateTime
Parameters
dateTime: IsoDateTime
duration: IsoDuration
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoDateTime
Parameters
date: IsoDate
duration: { days?: number; months?: number; weeks?: number; years?: number }
Optional days?: number
Optional months?: number
Optional weeks?: number
Optional years?: number
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoDate
Parameters
date: IsoDate
duration: IsoDuration
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoDate
Parameters
time: IsoTime
duration: { hours?: number; milliseconds?: number; minutes?: number; seconds?: number }
Optional hours?: number
Optional milliseconds?: number
Optional minutes?: number
Optional seconds?: number
Returns IsoTime
Parameters
time: IsoTime
duration: IsoDuration
Returns IsoTime
Parameters
yearMonth: IsoYearMonth
duration: { months?: number; years?: number }
Optional months?: number
Optional years?: number
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoYearMonth
Parameters
yearMonth: IsoYearMonth
duration: IsoDuration
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoYearMonth
Parameters
duration1: IsoDuration
duration2: IsoDuration
Optional options: { relativeTo?: IsoDateTime | IsoDate }
Optional relativeTo?: IsoDateTime | IsoDate
Returns IsoDuration
total
total(duration: IsoDuration, __namedParameters: { relativeTo?: IsoDateTime | IsoDate; unit: "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" }): number
Parameters
duration: IsoDuration
__namedParameters: { relativeTo?: IsoDateTime | IsoDate; unit: "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds" }
Optional relativeTo?: IsoDateTime | IsoDate
unit: "years" | "months" | "weeks" | "days" | "hours" | "minutes" | "seconds" | "milliseconds"
Returns number
withFields
withFields(dateTime: IsoDateTime, values: { day?: number; hour?: number; millisecond?: number; minute?: number; month?: number; second?: number; year?: number }, options?: { overflow?: "constrain" | "reject" }): IsoDateTime
withFields(date: IsoDate, values: { day?: number; month?: number; year?: number }, options?: { overflow?: "constrain" | "reject" }): IsoDate
withFields(time: IsoTime, values: { hour?: number; millisecond?: number; minute?: number; second?: number }, options?: { overflow?: "constrain" | "reject" }): IsoTime
withFields(yearMonth: IsoYearMonth, values: { month?: number; year?: number }, options?: { overflow?: "constrain" | "reject" }): IsoYearMonth
withFields(monthDay: IsoMonthDay, values: { day?: number; month?: number }, options?: { overflow?: "constrain" | "reject" }): IsoMonthDay
withFields(duration: IsoDuration, values: { days?: number; hours?: number; milliseconds?: number; minutes?: number; months?: number; seconds?: number; weeks?: number; years?: number }): IsoDuration
Parameters
dateTime: IsoDateTime
values: { day?: number; hour?: number; millisecond?: number; minute?: number; month?: number; second?: number; year?: number }
Optional day?: number
Optional hour?: number
Optional millisecond?: number
Optional minute?: number
Optional month?: number
Optional second?: number
Optional year?: number
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoDateTime
Parameters
date: IsoDate
values: { day?: number; month?: number; year?: number }
Optional day?: number
Optional month?: number
Optional year?: number
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoDate
Parameters
time: IsoTime
values: { hour?: number; millisecond?: number; minute?: number; second?: number }
Optional hour?: number
Optional millisecond?: number
Optional minute?: number
Optional second?: number
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoTime
Parameters
yearMonth: IsoYearMonth
values: { month?: number; year?: number }
Optional month?: number
Optional year?: number
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoYearMonth
Parameters
monthDay: IsoMonthDay
values: { day?: number; month?: number }
Optional day?: number
Optional month?: number
Optional options: { overflow?: "constrain" | "reject" }
Optional overflow?: "constrain" | "reject"
Returns IsoMonthDay
Parameters
duration: IsoDuration
values: { days?: number; hours?: number; milliseconds?: number; minutes?: number; months?: number; seconds?: number; weeks?: number; years?: number }
Optional days?: number
Optional hours?: number
Optional milliseconds?: number
Optional minutes?: number
Optional months?: number
Optional seconds?: number
Optional weeks?: number
Optional years?: number
Returns IsoDuration
